# Planiro

./: Planiro.sln  README.md
Planiro/: Planiro.csproj  Program.cs  appsettings.json
Planiro.Tests/: GlobalUsings.cs  PasswordHasherTests.cs  Planiro.Tests.csproj  RandomCodeGeneratorTests.cs
Planiro/Application/Services/: PasswordHasher.cs  PlannerService.cs  RandomCodeGenerator.cs  TaskService.cs  TeamAuthorizationService.cs  TeamService.cs  UserAuthorizationService.cs
Planiro/Controllers/: AuthController.cs  HomeController.cs  MembersController.cs  TasksController.cs  TeamsController.cs
Planiro/Data/Migrations/: 20250523125253_NewMigrationName.Designer.cs  20250523125253_NewMigrationName.cs  20250526073730_FixRelations.Designer.cs  20250526073730_FixRelations.cs  PlaniroDbContextModelSnapshot.cs
Planiro/Domain/Entities/: Planner.cs  Task.cs  Team.cs  User.cs
Planiro/Domain/IRepositories/: IPlannerRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
Planiro/Infrastructure/Data/: PlaniroDbContext.cs
Planiro/Infrastructure/Repositories/: Mappers.cs  PlannerRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
Planiro/Models/: ErrorViewModel.cs  Requests.cs
Planiro/Properties/: launchSettings.json
Planiro/Views/: _ViewImports.cshtml
Planiro/Views/Shared/: _Layout.cshtml
Planiro/planiro/: package-lock.json  package.json
Planiro/planiro/src/: App.js  Auth.jsx  DevTeamPage.jsx  Registration.jsx  TeamCodeDisplay.jsx  auth-form_Version2.css  index.css  index.js
Planiro/wwwroot/: index.html
(+14 files in other folders)
