<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Services\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\IRepositories\" />
      <Folder Include="Infrastructure\Data\Configurations\" />
      <Folder Include="Infrastructure\Repositories\" />
      <Folder Include="planiro\" />
    </ItemGroup>

</Project>
